# Root logger option
rootLogger.level = info
rootLogger.appenderRef.stdout.ref = console
rootLogger.appenderRef.file.ref = file

# Console appender configuration
appender.console.type = Console
appender.console.name = console
appender.console.target = SYSTEM_ERR
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n

# File appender configuration
appender.file.type = File
appender.file.name = file
appender.file.fileName = /opt/spark/logs/spark.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n